spring.application.name=demo
# dd.query.url=http://localhost:8080/querydb
# dd.insert.url=http://localhost:8080/insertdb
# dd.truncate.url=http://localhost:8080/truncatetable
# otel.query.url=http://localhost:8090/querydb
# otel.insert.url=http://localhost:8090/insertdb
# otel.truncate.url=http://localhost:8090/truncatetable
# otel.http.endpoint=http://localhost:4318/v1/traces

dd.query.url=http://10.0.0.55:8080/querydb
dd.insert.url=http://10.0.0.55:8080/insertdb
dd.truncate.url=http://10.0.0.55:8080/truncatetable
otel.query.url=http://10.0.0.55:8090/querydb
otel.insert.url=http://10.0.0.55:8090/insertdb
otel.truncate.url=http://10.0.0.55:8090/truncatetable
otel.http.endpoint=http://10.0.0.55:4318/v1/traces

service.name=hkjc-otel-poc-sdk-frontend_code
deployment.environment=dev
service.version=1.0.2.1-otelsdk

# OpenTelemetry SDK switch - set to false to disable SDK exporters (API only mode)
otel.sdk.enabled=false

# Health check OpenTelemetry switch - set to true to enable health check span creation
health.check.otel.enabled=true

server.port=24680