spring.application.name=demo
dd.query.url=http://localhost:8081/querydb
dd.insert.url=http://localhost:8081/insertdb
dd.truncate.url=http://localhost:8081/truncatetable
otel.query.url=http://localhost:8080/querydb
otel.insert.url=http://localhost:8080/insertdb
otel.truncate.url=http://localhost:8080/truncatetable
otel.http.endpoint=http://localhost:4318/v1/traces

service.name=hkjc-otel-poc-sdk-frontend_code
deployment.environment=staging
service.version=1.0.0

server.port=24680